.main-header {
  background-color: #ffffff;
  color: #000000;
  margin: 0 auto;
  width: 320px;
}

.main-header__container {
  width: 100%;
  box-sizing: border-box;
  padding-top: 13px;
}

.main-header__logo {
  display: block;
  cursor: pointer;
  outline: none;

  &--name {
    margin-left: 56px;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-header__logo--focus:focus {
  outline: none;
}

.main-header__logo--focus:focus .main-header__logo {
  opacity: 0.8;
}

.main-header__logo-container {
  display: flex;
  max-width: 320px;
  padding: 0 20px 14px 20px;
  box-sizing: border-box;
  align-items: center;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .main-header__container {
    margin: 0 auto;
    display: flex;
    padding-top: 25px;
    width: 704px;
  }

  .main-header {
    width: auto;
    min-width: 704px;
  }

  .main-header__logo--name {
    margin-left: 13px;
    margin-right: 93px;
  }

  .main-header__logo-container {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding-top: 30px;
    padding-left: 110px;
    padding-right: 110px;
    width: 1220px;
    position: relative;
    margin: 0 auto;

    &--index::before {
      content: "";
      display: block;
      width: 720px;
      height: 694px;
      background-color: #68b738;
      opacity: 85%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
    }

    &--index::after {
      content: "";
      display: block;
      width: 720px;
      height: 694px;
      background-image: url("../img/cat-tongue-desktop.jpg");
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/cat-tongue-desktop@2x.jpg");
        background-size: cover;
      }
    }
  }

  .main-header__container {
    justify-content: space-between;
    margin: 0;
    width: 1220px;
  }

  .main-header__logo-container {
    display: flex;
    width: 202px;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

  .main-header__logo--name {
    display: none;
  }
}
