.main-nav {
  position: relative;
}

.main-nav__toggle {
  display: none;
}

.js .main-nav__toggle {
  border: none;
  display: block;
  height: 24px;
  width: 24px;
  position: absolute;
  top: -44px;
  right: 21px;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}


.main-nav--closed .main-nav__toggle {
  background-image: url("../img/header-menu.svg");
  background-repeat: no-repeat;
  background-color: transparent;
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/menu-exit.svg");
  background-repeat: no-repeat;
  background-color: transparent;
}

.main-nav--opened .main-nav__wrapper {
  width: 100%;
}

.main-nav--closed .main-nav__wrapper {
  display: none;
}

/*
.menu-open {
  display: none;
}*/

@media (min-width: @tablet-width) {
  .main-nav--closed .main-nav__wrapper,
  .main-nav--opened .main-nav__wrapper {
    display: flex;
    position: relative;
  }

  .main-nav--closed .main-nav__toggle,
  .main-nav--opened .main-nav__toggle {
    display: none;
  }

  .menu-open {
    display: flex;
  }

  .main-nav {
    position: relative;
    z-index: 3;
    padding-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding-right: 0;
  }
}
