.site-list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.site-list__page {
  font-family: "Oswald", "Arial", sans-serif;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  outline: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__item {
  padding: 22px 0 24px 0;
  display: flex;
  justify-content: center;
  border-top: 1px solid #e6e6e6;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
  }

  .site-list__page {
    font-size: 18px;
  }

  .site-list__item {
    padding: 9px 0;
    margin-right: 34px;
    border: none;

    &--choice {
      border-bottom: 2px solid #68b738;
    }
  }

  .site-list__item:last-child {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .site-list__page {
    font-size: 20px;
    line-height: 30px;
  }

  .site-list__page--index {
    color: #ffffff;
    background-color: transparent;
    border: none;
  }

  .site-list__item--choice__index {
    border-color: #ffffff;
  }

  .site-list__item {
    background-color: transparent;
    padding: 8px 0;
  }
}
