@media (min-width: @tablet-width) {
  .address__city {
    bottom: 0;
    position: absolute;
    right: 0;
    margin-top: 20px;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .address__city {
    position: relative;
  }
}
