.cooperation--index {
  background-color: #ffffff;
}

.cooperation__container {
  display: flex;
  min-width: 280px;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 26px;

  &--form {
    background-color: #f2f2f2;
  }
}

.cooperation__slogan {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 140px;
  padding-bottom: 26px;
}

.cooperation__address {
  color: #444444;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  width: 140px;
  position: relative;
}

.cooperation__location {
  margin: 0 auto;
  width: 100%;
  object-fit: cover;
  display: block;
  height: 362px;
  background-image: url("../img/location.webp");
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/location@2x.webp");
  }
}

@media (min-width: @tablet-width) {
  .cooperation__container {
    min-width: 628px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 61px 70px;
    background-color: #f2f2f2;
  }

  .cooperation__location {
    height: 400px;
    display: block;
    background-image: url("../img/location-tablet.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/location-tablet@2x.webp");
    }
  }

  .cooperation__slogan {
    font-size: 20px;
    line-height: 26px;
    width: 163px;
    padding: 0;
  }

  .cooperation__address {
    font-size: 16px;
    line-height: 20px;
    max-width: 157px;
    width: auto;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .cooperation {
    position: relative;
  }

  .cooperation__slogan {
    padding-left: 80px;
  }

  .cooperation__address {
    padding-right: 78px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
  }

  .cooperation__container {
    position: absolute;
    top: 95px;
    left: 110px;
    min-width: 565px;
    height: 199px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    align-items: center;
  }

  .cooperation__location {
    background-image: url("../img/location-desktop.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/location-desktop@2x.webp");
    }
  }
}
