.main-footer {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin: 0 auto;
  background-color: #f2f2f2;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-footer__contacts {
    display: flex;
    padding: 43px 30px;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__contacts {
    padding: 53px 110px;
  }
}
