.additional-product__item {
  padding: 7px 0 19px 0;
  margin-left: 20px;
  margin-right: 20px;
  border-top: 1px solid #cdcdcd;
}

.additional-product__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.additional-product__name {
  text-transform: uppercase;
  color: #222222;
  margin: 0;
}

.additional-product__quantity-price {
  display: flex;
  justify-content: space-between;
  min-width: 280px;
  color: #444444;
  margin-top: 6px;
}

.additional-product__quantity,
.additional-product__price {
  margin: 0;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.additional-product__order {
  width: 100%;
  background-color: #68b738;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 109px;
  cursor: pointer;
  outline: none;
  text-align: center;
  text-decoration: none;
  margin-top: 13px;
  display: block;
  box-sizing: border-box;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .additional-product {
    margin-top: 80px;
    padding-left: 30px;
  }

  .additional-product__item {
    width: 708px;
    margin: 0;
    padding: 0;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    padding-bottom: 28px;
  }

  .additional-product__name {
    font-size: 20px;
    line-height: 20px;
  }

  .additional-product__price {
    font-size: 16px;
    line-height: 20px;
    margin-right: 4px;
  }

  .additional-product__quantity {
    font-size: 16px;
    line-height: 20px;
    padding-right: 50px;
  }

  .additional-product__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 38px;
    padding-top: 26px;
    padding-right: 38px;
  }

  .additional-product__quantity-price {
    margin: 0;
    justify-content: flex-end;
  }

  .additional-product__order {
    font-size: 16px;
    line-height: 20px;
    margin: 29px auto;
    margin-left: 38px;
    margin-top: 24px;
    margin-bottom: 0;
    width: 100%;
    max-width: 632px;
    padding: 10px 0;
  }
}

@media (min-width: @desktop-width) {
  .additional-product {
    padding-left: 0;
    margin-top: 44px;
  }

  .additional-product__price {
    margin-right: 0;
  }

  .additional-product__order {
    width: 244px;
    padding: 10px 91px;
    margin: 15px 0;
    margin-bottom: 0;
  }

  .additional-product__item {
    display: flex;
    width: 894px;
    justify-content: space-between;
    align-items: baseline;
    border-left: none;
    border-right: none;
    padding-bottom: 16px;
  }

  .additional-product__container {
    width: 610px;
    padding: 0;
    align-items: baseline;
  }

  .additional-product__quantity-price {
    width: 285px;
    justify-content: space-between;
  }
}
