.additionally__item {
  margin-bottom: 12px;
}

.additionally__label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.additionally__mark {
  display: block;
  width: 29px;
  height: 28px;
  border: 1px solid #cdcdcd;
  margin-right: 15px;
  position: relative;

  &::before {
    display: block;
    content: "";
    height: 30px;
    width: 30px;
  }
}

.additionally__visually-hidden:checked + .additionally__mark::before {
  background-image: url("../img/checked.svg");
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
}

.additionally__visually-hidden:focus ~ .additionally__text {
  color: #68b738;
}

.additionally__visually-hidden:focus-within ~ .additionally__text {
  color: #68b738;
}

.additionally__visually-hidden:disabled + .additionally__mark,
.additionally__visually-hidden:disabled ~ .additionally__text {
 opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .additionally__text {
    font-size: 20px;
    line-height: 30px;
  }

  .additionally__item {
    width: 221px;
    margin-bottom: 31px;
  }

  .additionally__item:nth-child(odd) {
    padding-right: 123px;
  }

  .additionally {
    margin-top: 57px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 70px;
  }

  .additionally__mark {
    width: 39px;
    height: 39px;
    margin-right: 19px;

    &::before {
      width: 39px;
      height: 39px;
    }
  }

  .additionally__visually-hidden:checked + .additionally__mark::before {
    background-image: url("../img/checked-tablet.svg");
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: @desktop-width) {
  .additionally {
    padding-left: 40px;
    padding-right: 110px;
  }

  .additionally__item {
    margin: 0;
    margin-bottom: 10px;
  }

  .additionally__item:nth-child(odd) {
    padding-right: 0;
  }

  .additionally__item:not(:nth-child(4n)) {
    padding-right: 104px;
  }
}
