.advertising {
  display: block;
  height: 290px;
  background-image: url("../img/cat-backpack.webp");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 35px 20px;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: #68b738;
    opacity: 85%;
    position: absolute;
    top: 0;
    bottom: 0;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-backpack@2x.webp");
  }
}

.advertising__text {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  width: 161px;
  margin: 0 auto;
  text-align: center;
  padding-top: 185px;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    display: block;
    width: 78px;
    height: 80px;
    background-image: url("../img/sprite.svg#gift-mobile");
    background-position: center;
    position: absolute;
    top: 58px;
    left: 41px;
  }
}

@media (min-width: @tablet-width) {
  .advertising {
    width: 707px;
    height: 200px;
    background-repeat: no-repeat;
    margin-top: 70px;
    margin-bottom: 75px;
    margin-left: 30px;
    background-position: center;
    background-image: url("../img/cat-backpack-tablet.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-backpack-tablet@2x.webp");
    }
  }

  .advertising__text {
    text-align: start;
    padding-top: 71px;
    padding-left: 299px;

    &::before {
      width: 80px;
      height: 82px;
      background-image: url("../img/sprite.svg#gift-tablet");
      top: 60px;
      left: -45px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advertising {
    width: 245px;
    height: 288px;
    margin: 0;
    margin-top: 45px;
    background-position: center;
    background-image: url("../img/cat-backpack-desktop.webp");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-backpack-desktop@2x.webp");
    }
  }

  .advertising__text {
    padding-left: 42px;
    padding-top: 185px;
    text-align: center;
    margin: 0;

    &::before {
      left: 84px;
      top: 57px;
    }
  }
}
