.catalog {
  min-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

.catalog__list {
  .list-reset();
  margin: 0 auto;
}

.catalog__header {
  padding-top: 27px;
  padding-bottom: 41px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  border-top: 1px solid #d9d9d9;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .catalog {
    min-width: 708px;
  }

  .catalog__header {
    font-size: 60px;
    line-height: 60px;
    padding-top: 65px;
    padding-bottom: 98px;
    padding-left: 30px;
    border: none;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(324px, 1fr));
    grid-row-gap: 10px;
    grid-column-gap: 29px;
    min-width: 708px;
    padding-left: 0;
    margin-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    min-width: 1220px;
  }

  .catalog__list {
    margin: 0 auto;
    min-width: 1220px;
    margin-top: 84px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
  }

  .catalog__header {
    margin-top: 74px;
    padding: 0;
  }
}
