.catalog-choice__item {
  .list-reset();
  background-color: #f2f2f2;
  position: relative;
  z-index: -2;
}


.catalog-choice__title {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  padding-left: 90px;
  background-repeat: no-repeat;
  padding-top: 30px;
  position: relative;
  margin-bottom: 30px;
  margin-top: 20px;

  &::after {
    content: "";
    height: 50px;
    width: 50px;
    background-color: #68b738;
    border-radius: 50%;
    display: block;
    position: absolute;
    left: 20px;
    top: 24px;
    z-index: -1;
  }
}


.catalog-choice__description {
  font-family: "Lato", "Arial", sans-serif;
  margin: 0;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  padding-bottom: 21px;
  padding-left: 20px;
  padding-right: 33px;
}

.catalog-choice__show {
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  margin-left: 21px;
  margin-right: 20px;
  padding-top: 19px;
  padding-bottom: 22px;
  display: block;
  background-image: url("../img/sprite.svg#arrow-catalog");
  background-position: 99px 21px;
  border-top: 1px solid #d9d9d9;
  outline: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-image: url("../img/sprite.svg#arrow-catalog-hover");
  }

  &:active {
    background-image: url("../img/sprite.svg#arrow-catalog-hover");
    opacity: 0.3;
  }
}

.catalog-choice__logo--skinny {
  position: absolute;
  top: 21px;
  left: 26px;
}

.catalog-choice__logo--fat {
  position: absolute;
  top: 35px;
  left: 12px;
}

@media (min-width: @tablet-width) {
  .catalog-choice__logo--skinny {
    top: 81px;
    right: 64px;
    left: auto;
  }

  .catalog-choice__logo--fat {
    left: auto;
    top: 90px;
    right: 30px;
  }

  .catalog-choice__title {
    font-size: 36px;
    line-height: 36px;
    padding-top: 77px;
    padding-left: 53px;
    margin: 0;
    padding-bottom: 0;
    background-image: none;

    &::after {
      display: none;
    }

    &--fat {
      padding-top: 77px;
    }
  }

  .catalog-choice__item {
    width: 708px;
    margin: auto;

    &--fat {
      margin-top: 30px;
    }
  }

  .catalog-choice__description {
    font-size: 16px;
    line-height: 24px;
    padding-top: 24px;
    padding-left: 52px;
    max-width: 340px;
  }

  .catalog-choice__show {
    font-size: 20px;
    line-height: 30px;
    padding-left: 52px;
    padding-top: 31px;
    padding-bottom: 57px;
    border: none;
    margin: 0;
    background-position: 182px 39px;

    &--fat {
      padding-bottom: 56px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-choice__logo--skinny {
    top: 45px;
    left: 53px;
  }

  .catalog-choice__logo--fat {
    left: 34px;
    top: 50px;
  }

  .catalog-choice {
    display: flex;
    justify-content: space-between;
  }

  .catalog-choice__description {
    padding: 0;
    padding-left: 52px;
    padding-top: 73px;

    &--skinny {
      padding-right: 61px;
      max-width: 457px;
    }

    &--fat {
      padding-right: 58px;
      max-width: 460px;
    }
  }

  .catalog-choice__show {
    padding: 0;
    padding-left: 52px;
    padding-top: 27px;
    padding-bottom: 59px;
    background-position-y: 36px;
  }

  .catalog-choice__title {
    margin: 0;
    padding-top: 78px;
    padding-left: 214px;
    position: relative;
  }

  .catalog-choice__item {
    background-image: none;
    padding: 0;
    margin: 0;
  }

  .catalog-choice__item:nth-child(odd) {
    margin-right: 80px;
  }
}
