.contact__input {
  padding-right: 14px;
  padding-left: 15px;
  padding-top: 13px;
  padding-bottom: 13px;
  border: 1px solid #e7e7e7;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  background-repeat: no-repeat;
  background-position: right 12px bottom 18px;
  background-size: 18px 15px;

  &::placeholder {
    text-transform: uppercase;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    color: #444444;
  }

  &--email {
    background-image: url("../img/sprite.svg#email-form");

    &:focus,
    &:focus-visible {
      background-image: url("../img/sprite.svg#email-form--focus");
    }

    &:invalid {
      background-image: url("../img/sprite.svg#email-form--error");
    }
  }

  &--phone {
    background-image: url("../img/sprite.svg#telephone-form");

    &:focus,
    &:focus-visible {
      background-image: url("../img/sprite.svg#telephone-form--focus");
    }

    &:invalid {
      background-image: url("../img/sprite.svg#telephone-form--error");
    }
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus,
  &:focus-visible {
    outline: none;
    position: relative;
    border: 2px solid #444444;
  }

  &:invalid {
    border: 2px solid #ff8282;
  }
}

.contact__label {
  display: flex;
  align-items: center;
  margin-right: 13px;

  &--email {
    min-width: 50px;
  }

  &--phone {
    min-width: 67px;
  }
}

.contact__item {
  display: flex;
}

.contact__item:not(:last-child) {
  margin-bottom: 13px;
}

@media (min-width: @tablet-width) {
  .contact {
    padding-left: 40px;
    padding-right: 70px;
  }

  .contact__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .contact__label {
    font-size: 20px;
    line-height: 30px;

    &--email {
      min-width: 63px;
    }

    &--phone {
      min-width: 85px;
    }
  }

  .contact__input {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 20px;
  }
}

@media (min-width: @desktop-width) {
  .contact__item {
    width: 100%;
    margin: 0;

    &--email {
      margin-right: 80px;
      width: 569px;
    }

    &--phone {
      width: 572px;
    }
  }

  .contact__item:not(:last-child) {
    margin: 0;
  }

  .contact {
    width: 1220px;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 110px;
  }

  .contact__input {
    padding: 9px 21px;
    padding-top: 13px;
    background-position: right 14px bottom 19px;
  }
}
