.description {
  min-width: 140px;
}

.description__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
  width: 78px;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 11px;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  display: block;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.description__info {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.description__info tr {
  display: flex;
  justify-content: space-between;
  min-width: 136px;
}

.description__info td {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .description {
    min-width: 250px;
    margin: 0 auto;
  }

  .description__title {
    font-size: 20px;
    line-height: 24px;
    width: 135px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
  }

  .description__info {
    font-size: 16px;
    line-height: 20px;
    margin-top: 8px;
  }

  .description__info tr {
    min-width: 250px;
    border-bottom: 1px solid #cdcdcd;
    padding-top: 6px;
    padding-bottom: 6px;
  }
}

@media (min-width: @desktop-width) {
  .description {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 169px;
    margin-top: 9px;
  }

  .description__info tr {
    padding-top: 5px;
    border-bottom: 1px solid #cdcdcd;
    min-width: 169px;
  }

  .description__info {
    margin-top: 17px;
  }

  .description__title {
    margin-top: 2px;
  }
}
