.example {
  background-color: #eaeaea;
  width: 100%;
}

.example__wrapper {
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    width: 708px;
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .example {
    background-color: transparent;
    border-top: 1px solid #e6e6e6;
    position: relative;

    &::after {
      content: "";
      min-height: 462px;
      width: 100vw;
      background-color: #f2f2f2;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -1;
    }

    &::before {
      content: "";
      min-height: 462px;
      width: 100vw;
      background-color: #f2f2f2;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    display: flex;
    margin: 0 auto;
    width: 1220px;
    border: none;
  }

  .example__wrapper {
    margin: 0;
    padding: 0;
  }
}
