.facts__number {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 24px;
  border: 1px solid #cdcdcd;
  border-radius: 5%;

  &--weight {
    padding: 15px 41px 15px 41px;
  }

  &--day {
    padding: 15px 20px 15px 20px;
  }
}

.facts__description {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-transform: lowercase;
  color: #444444;
  margin: 0;
  width: 87px;
  background-color: #eaeaea;
  position: relative;
  top: -10px;
  left: 18px;
  text-align: center;

  &--weight {
    width: 77px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.facts__money {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.facts__money--title {
  margin-right: 4px;
}

.facts__money p {
  margin-block-start: 10px;
}

.facts__list {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.facts__item {
  width: 124px;
}

@media (min-width: @tablet-width) {
  .facts__item {
    width: auto;
  }

  .facts__list {
    min-width: 367px;
  }

  .facts__money {
    width: 174px;
    flex-wrap: wrap;
    margin: 0;
    justify-content: flex-end;
    margin-top: 20px;

    &--number {
      margin-top: -4px;
    }
  }

  .facts__money p {
    text-align: right;
    font-size: 20px;
    padding: 0;
    margin: 0;
    line-height: 0;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .facts__number {
    font-size: 30px;
    line-height: 37px;

    &--weight {
      padding: 15px 57px 20px 57px;
    }

    &--day {
      padding: 15px 30px 20px 30px;
    }
  }

  .facts__description {
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;

    &--weight {
      padding: 0;
      width: 114px;
      left: 24px;
    }

    &--day {
      width: 142px;
      left: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .facts__money {
    padding-left: 0;
    margin-top: 56px;
    justify-content: space-between;
    margin-bottom: 84px;
    width: 327px;

    &--number {
      margin: 0;
    }
  }

  .facts__description {
    background-color: #f2f2f2;
  }
}
