.form-container {
  min-width: 320px;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

.form-container__header {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  padding-top: 27px;
  border-top: 1px solid #d9d9d9;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .form-container {
    min-width: 768px;
  }

  .form-container__header {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    border: none;
    padding-left: 70px;
  }
}

@media (min-width: @desktop-width) {
  .form-container {
    min-width: 1440px;
  }

  .form-container__header {
    padding-left: 110px;
  }
}

@media (min-width: @desktop-width) {
  .form-container__container {
    display: flex;
    padding-left: 110px;
    padding-right: 110px;
    align-items: flex-end;
  }
}
