.general__header {
  margin: 0 auto;
  position: relative;
  max-width: 320px;
  min-height: 302px;
  background-image: url("../img/cat-tongue.jpg");
  background-repeat: no-repeat;
  color: #ffffff;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-tongue@2x.jpg");
  }

  &::before {
    content: "";
    display: block;
    width: 320px;
    height: 302px;
    background-color: #68b738;
    opacity: 85%;
    position: absolute;
    top: 0;
    bottom: 0;
  }
}

.general__meaning {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 27px;
  margin: 0;
}

.general__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  margin: 0;
  margin-top: 25px;
  padding-left: 60px;
}

.general__button {
  font-family: "Oswald", "Arial", sans-serif;
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  border: none;
  width: 280px;
  margin: 0 auto;
  margin-top: 302px;
  padding: 10px;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }

  &--bottom {
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
    padding-left: 64px;
  }
}

.general__product {
  position: absolute;
  top: 168px;
  left: 19px;
}

@media (min-width: @tablet-width) {
  .general__header {
    font-size: 20px;
    line-height: 26px;
    max-width: 709px;
    min-height: 875px;
    color: #000000;
    background-color: #ffffff;
    background-image: url("../img/product-general-tablet.png");
    background-position: 0 266px;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }


    @media (min-resolution: 2dppx) {
      background-image: url("../img/product-general-tablet@2x.png");
      background-size: contain;
    }
  }

  .general__meaning {
    font-size: 60px;
    line-height: 60px;
    width: 416px;
    padding-left: 90px;
    padding-top: 65px;
    text-align: left;
  }

  .general__slogan {
    font-size: 20px;
    line-height: 20px;
    margin-top: 40px;
    padding-left: 90px;
  }

  .general__button {
    margin: 50px 90px;
    font-size: 20px;
    line-height: 26px;
    width: 245px;
    padding: 14px;
    position: relative;

    &--bottom {
      padding-left: 27px;
      padding-right: 0;
      width: 217px;
    }
  }

  .general__product {
    top: 266px;
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .general__wraper {
    padding-left: 110px;
    padding-right: 110px;
  }

  .general__header {
    max-width: 1220px;
    height: auto;
    background-image: none;
    min-height: 566px;
    margin-bottom: 94px;
  }

  .general__meaning {
    padding-left: 80px;
    padding-top: 110px;
  }

  .general__slogan {
    padding-left: 80px;
  }

  .general__button {
    margin: 52px 80px;
    width: 242px;
    font-size: 20px;
    line-height: 26px;
    padding: 14px 20px;
  }

  .general__product {
    top: 28px;
    left: 445px;
    z-index: 2;
  }
}
