.money__title {
  margin-right: 4px;
}

@media (min-width: @tablet-width) {
  .money__number {
    margin-top: -4px;
  }
}

@media (min-width: @desktop-width) {
  .money__number {
    margin: 0;
  }
}
