.other-product__title {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  text-transform: none;
  margin-top: 25px;
  margin-bottom: 36px;
  font-weight: 400;
  padding-left: 20px;
  position: relative;

  &::after {
    content: " ";
    position: absolute;
    background-color: #68b738;
    height: 2px;
    width: 100%;
    left: 266px;
    top: 15px;
  }
}

.other-product {
  overflow: hidden;
}

.other-product__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .other-product__title {
    font-size: 36px;
    line-height: 36px;
    margin-top: 8px;
    padding-left: 70px;

    &::after {
      left: 0;
      top: 23px;
      z-index: -2;
    }

    &::before {
      content: " ";
      position: absolute;
      background-color: #ffffff;
      height: 37px;
      width: 418px;
      left: 30px;
      z-index: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .other-product {
    width: 1440px;
    margin: 0 auto;
  }

  .other-product__title {
    margin-top: 23px;
    padding-left: 110px;

    &::before {
      left: 70px;
    }
  }

  .other-product__container {
    display: flex;
    min-width: 1221px;
    justify-content: space-between;
    margin-bottom: 87px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
