.product {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-width: 280px;
  padding: 20px 20px 23px 20px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  justify-content: space-around;
}

.product__button {
  width: 100%;
  background-color: #68b738;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 109px;
  margin-top: 17px;
  cursor: pointer;
  outline: none;
  text-align: center;
  text-decoration: none;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

.product__image {
  width: 140px;
  height: 107px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:focus {
    outline: none;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .product {
    max-width: 324px;
    margin-bottom: 64px;
    border: none;
    position: relative;
    padding: 0;
    background-color: #f2f2f2;

    &:not(:last-child)::after {
      content: "";
      width: 324px;
      height: 67px;
      background-color: #ffffff;
      position: absolute;
      top: 0;
      z-index: 1;
    }
  }

  .product__button {
    font-size: 16px;
    line-height: 20px;
    max-width: 250px;
    margin: 29px auto;
    margin-bottom: 40px;
    padding: 10px 0;
    width: 100%;
  }

  .product__image {
    width: 200px;
    height: 210px;
    margin: 0 auto;
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .product {
    max-width: 245px;
    min-width: auto;
    padding: 0;
    margin-bottom: 50px;

    &:not(:last-child)::after {
      width: 245px;
      height: 80px;
    }
  }

  .product__button {
    max-width: 169px;
    margin: 36px auto;
    margin-bottom: 42px;
  }

  .product__image {
    padding-top: 12px;
  }
}
