.progress__item {
  .list-reset();
  margin-bottom: 22px;
  display: flex;
}

.progress__text {
  font-family: "Lato", "Arial", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  padding-top: 2px;
  color: #444444;
  min-height: 56px;
  width: 200px;
  margin-left: 20px;
}


@media (min-width: @tablet-width) {
  .progress__item {
    min-height: 280px;
    margin-bottom: 37px;
    position: relative;
    flex-direction: column;

    &--icon-leaf {
      max-width: 230px;

      &::before {
        content: "1";
        font-size: 280px;
        line-height: 280px;
        color: #f2f2f2;
        position: absolute;
        right: 4px;
        z-index: -1;
        top: -39px;
      }
    }

    &--icon-tub {
      max-width: 246px;

      &::before {
        content: "2";
        font-size: 280px;
        line-height: 280px;
        color: #f2f2f2;
        position: absolute;
        right: 0;
        z-index: -1;
        top: -39px;
      }
    }

    &--icon-eat {
      max-width: 247px;

      &::before {
        content: "3";
        font-size: 280px;
        line-height: 280px;
        color: #f2f2f2;
        position: absolute;
        right: 0;
        z-index: -1;
        top: -39px;
      }
    }

    &--icon-alarm {
      max-width: 249px;

      &::before {
        content: "4";
        font-size: 280px;
        line-height: 280px;
        color: #f2f2f2;
        position: absolute;
        right: 0;
        z-index: -1;
        top: -39px;
      }
    }

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }
  }

  .progress__text {
    padding-top: 27px;
    font-size: 16px;
    line-height: 24px;
    width: 242px;
    margin-left: 0;
  }
}


@media (min-width: @desktop-width) {
  .progress__item {
    margin: 0;
  }
}
