.program-goal__wrapper {
  min-width: 280px;
  padding-left: 20px;
  padding-right: 20px;
}

.program-goal__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .program-goal__wrapper {
    min-width: 708px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .program-goal__wrapper {
    min-width: 1220px;
    padding: 0;
  }
}
