.questionnaire {
  overflow: hidden;
}

.questionnaire__description {
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  width: 226px;
  margin-top: 37px;
  padding-left: 20px;
  padding-right: 20px;
}

.questionnaire__form {
  border: none;
  color: #444444;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.questionnaire__legend {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  text-transform: none;
  width: 100%;
  position: relative;

  &--contact-owner {
    padding-top: 27px;
    width: 187px;
  }

  &--other-part {
    padding-top: 20px;
  }
}

.questionnaire__button {
  background-color: #68b738;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 78px;
  margin-top: 23px;
  cursor: pointer;
  outline: none;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

.questionnaire__small-legend {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #000000;
  display: block;
  padding-top: 21px;
  padding-left: 70px;
  padding-bottom: 32px;
}

.questionnaire__container {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .questionnaire {
    margin-top: 65px;
  }

  .questionnaire__description {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-top: 54px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .questionnaire__legend {
    font-size: 36px;
    line-height: 36px;
    max-width: 100%;
    padding-top: 65px;
    background-color: #ffffff;
    width: 1px;

    &--visually-hidden {
      padding-top: 0;
    }

    &--contact-owner {
      min-width: 514px;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 45px;
    }

    &--comment {
      min-width: 182px;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 0;
    }

    &--other-part {
      min-width: 211px;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 45px;
    }
  }

  .questionnaire__button {
    font-size: 20px;
    line-height: 26px;
    padding: 14px 65px;
    margin: 0;
  }

  .questionnaire__container {
    margin-top: 21px;
    display: flex;
    margin-bottom: 60px;
    padding-left: 70px;
    padding-right: 70px;
    align-items: center;
  }

  .questionnaire__small-legend {
    padding: 0;
    margin-left: 68px;
    font-size: 16px;
  }

  .questionnaire__form {
    padding: 0;
  }

  .questionnaire__line {
    padding-left: 30px;
    margin-top: 20px;
  }
}


@media (min-width: @desktop-width) {
  .questionnaire {
    margin-top: 74px;
  }

  .questionnaire__description {
    margin-top: 55px;
    padding-left: 110px;
    padding-right: 110px;
  }

  .questionnaire__form {
    margin: 0;
    padding: 0;
  }

  .questionnaire__legend {
    padding-top: 50px;

    &--visually-hidden {
      padding: 0;
    }

    &--comment {
      padding-top: 0;
    }
  }

  .questionnaire__container {
    margin-top: 50px;
    margin-bottom: 79px;
    align-items: center;
    padding-left: 110px;
    padding-right: 110px;
  }

  .questionnaire__button {
    width: 570px;
  }

  .questionnaire__small-legend {
    margin-left: 87px;
  }

  .questionnaire__line {
    padding-left: 70px;
  }
}
