.show-all {
  background-image: url("../img/sprite.svg#plus-catalog-mobile");
  background-repeat: no-repeat;
  background-position: 145px 25px;
}

.show-all__conteiner {
  width: 219px;

  &::after {
    content: "";
  }
}

.show-all__catalog {
  width: 100%;
  background-color: #f2f2f2;
  color: #444444;
  border: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 95px;
  text-decoration: none;
  margin-top: 21px;
  cursor: pointer;
  outline: none;
  text-align: center;

  &:hover,
  &:focus,
  &:active {
    background-color: #ebebeb;
  }
}

.show-all__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 8px;
  width: 219px;
  text-align: center;
}

.show-all__slogan {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .show-all {
    background-image: url("../img/sprite.svg#plus-catalog-tablet");
    background-position: 131px 117px;
    position: relative;
    padding: 0;
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
  }

  .show-all::after {
    content: "";
    width: 324px;
    height: 68px;
    background-color: #ffffff;
    position: absolute;
    top: -2px;
    z-index: 1;
    border: 2px solid #ffffff;
    border-bottom: 2px solid #f2f2f2;
  }

  .show-all__title {
    font-size: 20px;
    line-height: 24px;
    width: 170px;
    text-align: center;
    padding-top: 195px;
    padding-bottom: 24px;
    margin: 0 auto;
  }

  .show-all__slogan {
    font-size: 16px;
    line-height: 18px;
    width: 170px;
    text-align: center;
  }

  .show-all__catalog {
    font-size: 16px;
    line-height: 20px;
    width: 250px;
    margin: 5px auto;
    box-sizing: border-box;
    display: flex;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
  }

  .show-all__conteiner {
    margin-bottom: 14px;
  }
}

@media (min-width: @desktop-width) {
  .show-all__catalog {
    width: 169px;
  }

  .show-all::after {
    width: 247px;
    height: 80px;
  }

  .show-all {
    background-position: 92px 132px;
    margin-left: 0;
  }

  .show-all__title {
    padding-top: 193px;
  }
}
