.slider {
  display: flex;
  padding-bottom: 40px;
}

.slider__item {
  width: 140px;
  height: 256px;
}

@media (min-width: @tablet-width) {
  .slider {
    padding-bottom: 101px;
  }

  .slider__item {
    width: 280px;
    height: 512px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    padding-bottom: 85px;
  }
}
