.target-program__list {
  .list-reset();
}

.target__item {
  margin-bottom: 10px;
}

.target__item:last-child {
  margin-bottom: 0;
}

.target {
  padding-top: 22px;
  padding-bottom: 18px;
  margin-top: 24px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-left: 20px;
  padding-right: 20px;
}

.target-program {
  padding: 0;
}

.target__label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.target__mark {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
  margin-right: 15px;
  position: relative;

  &::before {
    position: absolute;
    top: 8px;
    left: 9px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    content: "";
  }
}

.target__visually-hidden:disabled + .target__mark,
.target__visually-hidden:disabled ~ .target__text {
  opacity: 0.3;
}

.target__visually-hidden:checked + .target__mark::before {
  background-color: #68b738;
}

.target__visually-hidden:focus ~ .target__text {
  color: #68b738;
}

.target__visually-hidden:focus-visible ~ .target__text {
  color: #68b738;
}


@media (min-width: @tablet-width) {
  .target-program {
    margin-top: 72px;
  }

  .target__text {
    font-size: 20px;
    line-height: 30px;
  }

  .target {
    padding: 0;
    margin: 0;
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 17px;
    padding-bottom: 32px;
    padding-left: 27px;
    min-width: 601px;
    border: 1px solid #d9d9d9;
  }

  .target__item:not(:last-child) {
    margin-bottom: 11px;
  }

  .target__mark {
    height: 40px;
    width: 40px;
    top: 6px;

    &::before {
      height: 18px;
      width: 18px;
      top: 11px;
      left: 11px;
    }
  }

  .target__label {
    align-items: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .target {
    margin: 0;
    padding: 24px 16px 22px 28px;
    min-width: 525px;
  }

  .target-program {
    margin-top: 67px;
  }

  .target__mark {
    top: -2px;
    margin-right: 18px;
  }

  .target__label {
    align-items: center;
  }
}
