.work-principle__wrapper {
  min-width: 280px;
  padding-left: 20px;
  margin-bottom: 44px;
}

.work-principle__title {
  font-weight: 400;
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 40px;
  margin-top: 20px;
  margin-bottom: 41px;
}

.work-principle__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .work-principle__wrapper {
    min-width: 708px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 7px;
  }

  .work-principle__title {
    font-size: 60px;
    line-height: 60px;
    margin-top: 46px;
    margin-bottom: 72px;
  }

  .work-principle__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .work-principle__wrapper {
    min-width: 1220px;
    padding: 0;
  }

  .work-principle__title {
    margin-top: 72px;
  }

  .work-principle__list {
    margin-bottom: 30px;
    gap: 0 72px;
  }
}
